.btn
    position: relative
    border-radius: 10px
    padding: 8px 15px
    color: $c-main
    cursor: pointer
    line-height: 1em
    font-weight: 300
    width: max-content
    transition: all .2s
    text-align: center
    will-change: transform

    +sm
        font-size: 15px
    +mob-hor
        font-size: 15px

    
    &--with-arrow
        display: flex
        align-items: center
        &::after
            content: ''
            display: block
            position: relative
            mask: url('../svg/arrow.svg')
            -webkit-mask-position: center
            -webkit-mask-size: contain
            -webkit-mask-repeat: no-repeat
            size: 14px 8px
            background: $c-main
            margin-left: 10px
            transition: .15s

    &:hover
        transform: translateY(-2px)

    &:active
        transform: translateY(1px)
        transition: all .1s


    &.opened
        &::after
            transform: rotateZ(180deg)