.container
    width: 100%
    max-width: 1240px
    margin-left: auto
    margin-right: auto

    +xl
        padding-left: 35px
        padding-right: 35px
        // width: auto

    // +sm
    //     padding-left: 15px
    //     padding-right: 15px
    // +mob-hor
    //     padding-left: 15px
    //     padding-right: 15px

    &--lg
        max-width: 1400px
        padding-left: 15px
        padding-right: 15px
        
    &--max
        max-width: 1700px
        padding-left: 15px
        padding-right: 15px