*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    height: auto
    min-height: 100vh


body
    font-size: 20px
    line-height: 1.2em
    font-weight: 400
    font-family: $default-font
    color: $c-main
    background: $c-white
    overflow-x: hidden
    width: 100%
    max-width: 100%

    +selection
        color: $c-main

    
    +sm
        font-size: 12px
    +mob-hor
        font-size: 12px
    +xs
        font-size: 10px

.header,
.main,
.footer
    // filter: blur(0)
    transition: filter .5s, transform .1s

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 0 auto
    z-index: $z-element
    // overflow-x: hidden
    display: flex
    flex-direction: column

.footer
    flex: 0 0 auto
    z-index: $z-footer


a, input, textarea, button
	outline: none
	text-decoration: none

a
    color: $c-main

a.contact-link
    white-space: nowrap
    // line-height: 25px
    display: flex
    align-items: center

    &[href]
        &::before
            content: ''
            display: inline-block
            margin-right: 15px
            size: 25px
            background: $c-light

    &[href^="mailto:"]
        &::before
            -webkit-mask: url('../svg/mail.svg')
            -webkit-mask-position: center
            -webkit-mask-repeat: no-repeat
            -webkit-mask-size: contain
    &[href^="skype:"]
        &::before
            -webkit-mask: url('../svg/skype.svg')
            -webkit-mask-position: center
            -webkit-mask-repeat: no-repeat
            -webkit-mask-size: contain
    &[href^="viber:"]
        &::before
            -webkit-mask: url('../svg/viber.svg')
            -webkit-mask-position: center
            -webkit-mask-repeat: no-repeat
            -webkit-mask-size: contain
    &[href*="whatsapp"]
        &::before
            -webkit-mask: url('../svg/whatsapp.svg')
            -webkit-mask-position: center
            -webkit-mask-repeat: no-repeat
            -webkit-mask-size: contain


li
    list-style: none


img
    max-width: 100%
    object-fit: contain


.section
    position: relative


    &--full-height
        min-height: 100vh

    &__title
        @extend .h4
        font-family: 'title', Helvetica,Arial, sans-serif
        text-align: center
        width: max-content

        &.white-title,
        &.blue-title
            text-align: left
            border-top: 6px solid $c-gold
            padding-left: 15px
            padding-right: 60px
            padding-top: 5px;
            padding-bottom: 3px;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 10px;

        &.white-title
            background: $c-white
            color: $c-main
        &.blue-title 
            background: $c-main
            color: $c-white

        &.dots-title
            display: inline-block
            width: max-content
            position: relative
            line-height: 1.2em
            &::before,
            &::after
                content: ''
                position: absolute
                top: 50%
                display: inline-block
                size: 8px
                transform: rotate(45deg) translateY(-100%)
                background-color: $c-main
            &.white
                &::before,
                &::after
                    background-color: $c-white


            &::before
                left: -40px
            &::after
                right: -40px

.scroll-next
    position: absolute
    bottom: 20px
    cursor: pointer
    text-align: center
    @extend .block-center

    left: 0
    right: 0
    width: max-content

    +sm
        display: none
    +mob-hor
        display: none

    .icon
        display: inline-block
        margin-top: 20px
        animation-name: bouncing;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        will-change: transform
        size: 30px

        +sm
            width: 23px
            height: auto
            text-align: center
            display: block
            margin-left: auto
            margin-right: auto
        +mob-hor
            width: 23px
            height: auto
            text-align: center
            display: block
            margin-left: auto
            margin-right: auto

    span
        font-size: 18px 
        font-weight: 300
        font-style: italic
        text-transform: lowercase
        font-family: Georgia,serif

        +sm
            font-size: 12px
        +mob-hor
            font-size: 12px


.blur
    filter: blur(50px)

.opened-menu
    filter: blur(29px)
    transform: scale(1.1) translateY(3%)
    transition: filter .9s, transform .9s

.body-fixed
    // position: fixed
    overflow: hidden
    top: 0
    left: 0
