$default-font: 'text', Helvetica, Arial, sans-serif
$title-font: 'title'
$text-font: 'text'
$italic-font: Georgia,serif

$c-main: #1c4771
$c-gold: #d2b88f
$c-light: #f7f9fa
$c-light2: #eceff2
$c-dark: #1C1C1C
$c-black: #000
$c-white: #fff
$c-error: #FF0000

$vars: (main: $c-main, light: $c-light, c-gold: $c-gold, dark: $c-dark, error: $c-error, bg: $c-light)

$fs-12: 12px
$fs-14: 14px
$fs-16: 16px
$fs-18: 18px
$fs-24: 24px
$line-height: 1.4

$grid-gutter-width: 30px 
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1860px)

$gutter: $grid-gutter-width 

$border-radius: 30px
$input-border-radius: 68px
$borderColor: rgba($c-light, 0.25);
$inputBackg: rgba($c-light, 0.5)

$border-solid: 1px solid $borderColor;


$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
$header-shadow: 0 -4px 14px -8px $c-black


$z-element: 100
$z-dropdown: 200
$z-footer: 300
$z-header: 400
$z-modal: 500

$sliderGradient: linear-gradient(180deg, rgba(72, 6, 88, 0.8) 19.79%, rgba(106, 0, 133, 0.1) 100%)