.btn
    position: relative
    border-radius: 10px
    padding: 8px 15px
    color: $c-main
    cursor: pointer
    line-height: 1em
    font-weight: 300
    width: max-content
    transition: all .2s
    text-align: center
    will-change: transform

    +sm
        font-size: 15px
    +mob-hor
        font-size: 15px

    
    &--with-arrow
        display: flex
        align-items: center
        &::after
            content: ''
            display: block
            position: relative
            mask: url('../svg/arrow.svg')
            -webkit-mask-position: center
            -webkit-mask-size: contain
            -webkit-mask-repeat: no-repeat
            size: 14px 8px
            background: $c-main
            margin-left: 10px
            transition: .15s

    &--small
        background-color: transparent
        border: 1px solid $c-main

    &--big
        background: transparent linear-gradient(184deg, $c-main 0%, #FFC400 100%) 0% 0% no-repeat padding-box
        color: $c-dark
        font-size: 25px
        box-shadow: 0px 3px 5px $c-main-dark;
        border-radius: 10px;
        padding: 25px 5px
        min-width: 215px

        +xs
            font-size: 15px
            min-width: max-content
            padding: 18px 5px

        +mob-hor
            padding: 12px 5px

        &:hover
            box-shadow: 0px 3px 10px $c-main-dark

    &--rounded
        padding: 25px 5px
        min-width: 260px
        color: $c-black
        border-radius: $border-radius
        box-shadow: 0px 3px 5px rgba($c-light, .48);

        +sm
            padding: 22.5px 15px
        +mob-hor
            padding: 22.5px 15px

        &:hover
            box-shadow: 0px 3px 10px rgba($c-light, .48)

    &:hover
        transform: translateY(-2px)

    &:active
        transform: translateY(1px)
        transition: all .1s


    &.opened
        &::after
            transform: rotateZ(180deg)