.header
    position: sticky
    top: 0
    left: 0 
    width: 100%
    box-shadow: $header-shadow
    border-bottom: 4px solid $c-gold
    z-index: $z-header
    background-color: $c-white
    transition: all .4s

    &.sticky:not(:hover)
        opacity: .7
        .header__nav
            a
                padding: 20px 0
    &.mobile-nav
        position: fixed
        padding: 15px 0

    +lg
        padding: 10px 0


    &__logo
        img
            will-change: transform
            transform: translateZ(0)
            transition: transform 1s

            &:hover
                transform: scale(1.05)
                transition: transform .3s

    a
        font-size: 16px
        text-transform: uppercase
        font-family: $title-font, Helvetica, Arial, sans-serif

        +xs
            font-size: 12px


    &__nav

        min-width: 320px
        flex: 0 0 40%

        +xl
            display: none

        li
            flex: 1 auto
            text-align: center

        a 
            position: relative
            display: inline-block
            width: 100%
            padding: 30px 0
            line-height: 1.2em
            font-weight: 300
            transition: padding .4s, background-color .2s

            &:hover,
            &.current
                background-color: $c-light2
            


    // mobile menu
    &__mobile,
    &__burger
        display: none

        +xl
            display: block

    &__burger
        size: 20px
        cursor: pointer
        position: relative
        z-index: 1

        +range(680, 1200)
            size: 20px

        span
            height: 1px
            width: 100%
            display: block
            background-color: $c-main
            transform: translateY(-50%)
            float: right
            transition: transform .4s, top .3s, opacity .3s
            will-change: transform
            position: relative
            top: 0

            &:not(:last-child)
                margin-bottom: calc(50% - 1px)

            &:nth-child(2) 
                background-color: $c-gold
                width: 70%

        &.toggled

            span
                transition: transform .3s .3s, top .3s

                &:nth-child(1)
                    transform: rotateZ(-135deg)
                    top: 50%
                &:nth-child(3)
                    transform: rotateZ(135deg)
                    top: -50%

                &:nth-child(2) 
                    width: 100%
                    transform: scale(2)
                    opacity: 0


    &__mobile
        top: calc(100% + 4px)
        left: 0
        position: absolute
        width: 100vw
        height: calc(100vh - 65px)
        opacity: 0
        visibility: hidden
        transform: translateY(20px)
        color: $c-light
        transition: all .4s, opacity .2s, background .2s
        overflow-y: auto
        padding: 30px 35px
        background: linear-gradient(to top, rgba($c-dark, .3), rgba($c-white, .9))
        // background-color: $c-white

        +sm
            transform: translateY(-20px) scale(1.05)
        +mob-hor
            padding: 5px 35px 10px
            display: flex !important
            justify-content: space-between
            align-items: center

            
        &.toggled
            opacity: 1
            visibility: visible
            transform: translateY(0px)
            transition: .4s
            +mob-hor
                display: flex

            > *
                opacity: 1


        > *
            max-width: 600px
            @extend .block-center
            opacity: 0
            transition: opacity .1s

            +mob-hor
                width: 100%
                max-width: 50%


        .nav
            &__list
                display: grid
                grid-template-columns: repeat(2, 1fr);

                li
                    margin-top: 35px

                    +rmin(680)
                        text-align: center
                    +mob-hor
                        margin-top: 20px
                    +xxs
                        margin-top: 20px