.banner
    min-height: 85vh
    background: url('../images/design-home.png') repeat center
    background-size: cover
    order: -1
    // transition: background-position .5s

    color: $c-gold

    &__img
        user-select: none
        pointer-events: none
        position: relative

    .section__title
        position: relative
        font-weight: 100
        color: $c-gold
        position: relative
        margin-top: 9vh
        font-family: 'text', Helvetica,Arial, sans-serif

        &::after
            content: ''
            display: inline-block
            position: absolute
            bottom: -10px
            left: 0
            right: 0
            width: 100%
            height: 3px
            background-color: #d2be9d
            transform: scale(.35)

