.company
    background-color: #1c4771;
    background-image: url("../images/background-diamonds.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    color: $c-white
    padding: 150px 0

    +selection
        color: $c-gold

    .section__title
        color: $c-white
        font-weight: 700

    .text
        line-height: 60px
        font-size: 20px
        margin-top: 50px

    .btn
        margin-top: 100px