.header
    padding: 20px 0
    background-color: $c-dark
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: $z-header + 200
    transition: padding .4s
    will-change: padding

    &.sticky
        padding: 15px 0

    &__logo
        img
            will-change: transform
            transform: translateZ(0)

    a
        color: $c-light

        +sm
            font-size: 20px

        +xs
            font-size: 14px


    &__nav

        min-width: 780px
        flex: 0 0 40%

        +xl
            display: none

        a 
            position: relative

            &::after
                content: ''
                display: block
                position: absolute
                bottom: -2px
                width: 100%
                left: 0
                max-width: 0
                transition: max-width .2s
                background-color: $c-light
                height: 1px

            &:hover,
            &.current
                text-shadow: 2px 2px 2px rgba($c-light, .7)
                &::after
                    max-width: 100%


    &__contacts
        position: relative
        +xl
            display: none

        .btn:hover
            transform: translate(0)

    &__cont-list
        background-color: $c-dark
        padding: 65px 30px 30px
        min-height: 460px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        min-width: 100%
        right: 0
        top: 100%
        transition: .4s
        z-index: 2
        +r(1500)
            right: -15px


        transform: rotateX(45deg) translateY(10px)
        opacity: 0
        visibility: hidden

        li
            margin-bottom: 30px

        .btn
            padding: 20px 5px
            width: 100%
            display: block
            color: initial

        &.opened
            transform: rotateX(0deg) translateY(0%)
            opacity: 1
            visibility: visible
            


    // mobile menu
    &__mobile,
    &__burger
        display: none

        +xl
            display: block

    &__burger
        size: 20px
        cursor: pointer
        position: relative
        z-index: 1

        +range(680, 1200)
            size: 30px

        span
            height: 1px
            width: 100%
            display: block
            background-color: $c-light
            transform: translateY(-50%)
            float: right
            transition: transform .4s, top .3s, opacity .3s
            will-change: transform
            position: relative
            top: 0

            &:not(:last-child)
                margin-bottom: calc(50% - 1px)

            &:nth-child(2) 
                background-color: $c-main
                width: 70%

        &.toggled

            span
                transition: transform .3s .3s, top .3s

                &:nth-child(1)
                    transform: rotateZ(-135deg)
                    top: 50%
                &:nth-child(3)
                    transform: rotateZ(135deg)
                    top: -50%

                &:nth-child(2) 
                    width: 100%
                    transform: scale(2)
                    opacity: 0


    &__mobile
        top: 100%
        left: 0
        position: fixed
        width: 100vw
        height: calc(100vh - 65px)
        opacity: 0
        visibility: hidden
        transform: translateY(20px)
        color: $c-light
        transition: all .4s, opacity .2s, background .2s
        overflow-y: auto
        padding: 30px 35px
        background: linear-gradient(to bottom, $c-dark, rgba($c-dark, .64))

        +sm
            transform: translateY(-20px) scale(1.05)
        +mob-hor
            padding: 5px 35px 10px
            display: flex !important
            justify-content: space-between
            align-items: center

            
        &.toggled
            opacity: 1
            visibility: visible
            transform: translateY(0px)
            transition: .4s
            +mob-hor
                display: flex

            > *
                opacity: 1


        > *
            max-width: 600px
            @extend .block-center
            opacity: 0
            transition: opacity .1s

            +mob-hor
                width: 100%
                max-width: 50%


        .nav
            &__list
                display: grid
                grid-template-columns: repeat(2, 1fr);

                li
                    margin-top: 35px

                    +rmin(680)
                        text-align: center
                    +mob-hor
                        margin-top: 20px
                    +xxs
                        margin-top: 20px

        .contacts
            padding-top: 70px
            text-align: center
            +mob-hor
                padding-top: 0
            +xxs
                padding-top: 30px

            ul
                margin-bottom: 55px
                +mob-hor
                    margin-bottom: 20px
                +xxs
                    margin-bottom: 20px

            li
                margin-bottom: 25px
                +mob-hor
                    margin-bottom: 10px

                a
                    +rmin(680)
                        justify-content: center

            .btn
                max-width: 480px
                width: 100%
                display: block
                margin-left: auto
                margin-right: auto

                padding: 20px 5px
                color: initial