.flex
    display: flex

    &--wrap
        flex-wrap: wrap

    // directions
    &--column
        flex-direction: column 
    
    &--row
        flex-direction: row 

    // aligment Vertical
    &--align-center
        align-items: center
    
    &--align-top
        align-items: flex-start

    &--align-bottom
        align-items: flex-end

    // aligment horizontal
    &--justify-between
        justify-content: space-between

    &--justify-around
        justify-content: space-around
    
    &--justify-center
        justify-content: center
    
    &--justify-start
        justify-content: flex-start
    
    &--justify-end
        justify-content: flex-end

    
    &--center
        justify-content: center
        align-items: center